{
  "name": "city-core",
  "version": "0.1.0",
  "description": "A simple implementation of the backend for the bordeaux3d project",
  "repository": "https://github.com/anthill/city-core",
  "main": "front/index.js",
  "bin": {
    "start-city-server": "./server/index.js",
    "unzipCUB3ds": "./tools/unzipCUB3ds.js"
  },
  "scripts": {
    "build": "browserify example/client.js -o example/app.js -d",
    "start": "node server/index.js dev example",
    "start-app": "node example/server.js",
    "start-dev": "node server/index.js dev ./example",
    "start-api-dev": "node server/index.js dev ./example",
    "start-api-prod": "node server/index.js prod /data/city-core",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify example/client.js -o example/app.js -d -v"
  },
  "author": "Ants",
  "license": "MIT",
  "dependencies": {
    "browserify": "^5.0.0",
    "city-blocks": "git://github.com/anthill/city-blocks.git",
    "commander": "^2.3.0",
    "compression": "^1.1.0",
    "csv-parse": "0.0.6",
    "es6-map": "^0.1.0",
    "es6-promise": "^1.0.0",
    "es6-promisify": "^1.1.1",
    "es6-set": "~0.1.0",
    "event-emitter": "^0.3.1",
    "express": "^4.8.3",
    "graceful-fs": "^3.0.2",
    "jsdom": "^1.0.1",
    "rbush": "^1.3.2",
    "rimraf": "^2.2.8",
    "socket.io": "^1.0.6",
    "socket.io-client": "^1.0.6",
    "three": "^0.68.0",
    "tmp": "^0.0.24"
  },
  "devDependencies": {
    "watchify": "^1.0.2"
  }
}
